{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ESNext",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@openclaw/api/*": [
        "packages/api/src/*"
      ],
      "@openclaw/ui/*": [
        "packages/ui/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
